<!DOCTYPE html>
<html>
<head>
   <title>Thanks!</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Palanquin+Dark&display=swap');

      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }

      body{
          font-family: "Palanquin Dark",sans-serif;
          color: #222;
          padding-bottom: 50px;
          background: #202020;
          font-weight: normal;
          line-height: 1.5;
          color: #000;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
      }
      h1{
         text-align: center;
         padding-top: 200px;
         color: #fff;
         text-transform: uppercase;
         letter-spacing: 20px;
      }
   </style>

</head>
<body>
   <h1>Thank you for joining us!</h1>
</body>
</html>